DROP TABLE DOSEN CASCADE CONSTRAINT PURGE;
DROP TABLE JADWAL_MATAKULIAH CASCADE CONSTRAINT PURGE;
DROP TABLE MAHASISWA CASCADE CONSTRAINT PURGE;
DROP TABLE MATAKULIAH_MAHASISWA CASCADE CONSTRAINT PURGE;
DROP TABLE MASTER_JURUSAN CASCADE CONSTRAINT PURGE;
DROP TABLE MASTER_MATAKULIAH CASCADE CONSTRAINT PURGE;
DROP TABLE PENGAMBILAN_MATAKULIAH CASCADE CONSTRAINT PURGE;

/*==============================================================*/
/* Table: MASTER_JURUSAN */
/*==============================================================*/
CREATE TABLE MASTER_JURUSAN 
(
   KODE_MJ INTEGER NOT NULL,
   NAMA_MJ VARCHAR(30) NOT NULL,
   CONSTRAINT PK_MASTER_JURUSAN PRIMARY KEY (KODE_MJ)
);

/*==============================================================*/
/* Table: DOSEN */
/*==============================================================*/
CREATE TABLE DOSEN 
(
   KODE_DOSEN VARCHAR(10) NOT NULL,
   NAMA_DOSEN VARCHAR(50) NOT NULL,
   JK_DOSEN VARCHAR(1) NOT NULL CHECK(JK_DOSEN='L' OR JK_DOSEN='P'),
   EMAIL_DOSEN VARCHAR(50) NOT NULL,
   ALAMAT_DOSEN VARCHAR(50) NOT NULL,
   TELP_DOSEN VARCHAR(20) NOT NULL,
   STATUS_DOSEN VARCHAR(15) NOT NULL CHECK(STATUS_DOSEN='Tetap' OR STATUS_DOSEN='Tidak Tetap'),
   CONSTRAINT PK_DOSEN PRIMARY KEY (KODE_DOSEN)
);

/*==============================================================*/
/* Table: MASTER_MATAKULIAH */
/*==============================================================*/
CREATE TABLE MASTER_MATAKULIAH 
(
   KODE_MK VARCHAR(10) NOT NULL,
   NAMA_MK VARCHAR(30) NOT NULL,
   JURUSAN_MK VARCHAR(30) NOT NULL,
   KELAS_MK VARCHAR(1) NOT NULL CHECK(KELAS_MK='A' OR KELAS_MK='B' OR KELAS_MK='C'),
   KODE_PENGAJAR VARCHAR(10) NOT NULL REFERENCES DOSEN(KODE_DOSEN)
);

/*==============================================================*/
/* Table: JADWAL_MATAKULIAH */
/*==============================================================*/
CREATE TABLE JADWAL_MATAKULIAH
(
   KODE_MK VARCHAR(10) NOT NULL,
   NAMA_MK VARCHAR(30) NOT NULL,
   JURUSAN_MK VARCHAR(30) NOT NULL,
   SMST_MK INTEGER NOT NULL CHECK(SMST_MK>0 AND SMST_MK<=8),
   SKS_MATKUL INTEGER NOT NULL CHECK(SKS_MATKUL>=2 AND SKS_MATKUL<=4),
   KELAS_MK VARCHAR(1) NOT NULL CHECK(KELAS_MK='A' OR KELAS_MK='B' OR KELAS_MK='C'),
   HARI_MK VARCHAR(10) NOT NULL CHECK(HARI_MK='Senin' OR HARI_MK='Selasa' OR HARI_MK='Rabu' 
      OR HARI_MK='Kamis' OR HARI_MK='Jumat' OR HARI_MK='Sabtu'),
   JAM_MK VARCHAR(10) NOT NULL,
   RUANG_MK VARCHAR(10) NOT NULL,
   KODE_PENGAJAR VARCHAR(10) NOT NULL REFERENCES DOSEN(KODE_DOSEN)
);

/*==============================================================*/
/* Table: MAHASISWA */
/*==============================================================*/
CREATE TABLE MAHASISWA 
(
   NRP_MHS INTEGER NOT NULL,
   THN_REG INTEGER NOT NULL,
   NAMA_MHS VARCHAR(50) NOT NULL,
   JURUSAN_MHS VARCHAR(40) NOT NULL,
   KELAS_MHS VARCHAR(1) NOT NULL CHECK(KELAS_MHS='A' OR KELAS_MHS='B' OR KELAS_MHS='C'),
   TGL_LAHIR_MHS DATE NOT NULL,
   JK_MHS VARCHAR(1) NOT NULL CHECK(JK_MHS='L' OR JK_MHS='P'),
   EMAIL_MHS VARCHAR(50) NOT NULL,
   ALAMAT_MHS VARCHAR(50) NOT NULL,
   TELP_MHS VARCHAR(20) NOT NULL,
   STATUS_MHS VARCHAR(15) NOT NULL CHECK(STATUS_MHS='Aktif' OR STATUS_MHS='Cuti' OR STATUS_MHS='Tidak Aktif'),
   KODE_DOSEN_WALI VARCHAR(10) NOT NULL REFERENCES DOSEN(KODE_DOSEN),
   CONSTRAINT PK_MAHASISWA PRIMARY KEY (NRP_MHS)
);

/*==============================================================*/
/* Table: PENGAMBILAN_MATAKULIAH */
/*==============================================================*/
CREATE TABLE PENGAMBILAN_MATAKULIAH
(
   NRP_MHS INTEGER NOT NULL REFERENCES MAHASISWA(NRP_MHS),
   KODE_MK VARCHAR(10) NOT NULL,
   NILAI_UTS INTEGER NOT NULL CHECK(NILAI_UTS>=0 AND NILAI_UTS<=100),
   NILAI_UAS INTEGER NOT NULL CHECK(NILAI_UAS>=0 AND NILAI_UAS<=100),
   NILAI_AKHIR INTEGER NOT NULL CHECK(NILAI_AKHIR>=0 AND NILAI_AKHIR<=100),
   GRADE VARCHAR(1) NOT NULL CHECK(GRADE='A' OR GRADE='B' OR GRADE='C' OR GRADE='D' OR GRADE='E'),
   STATUS_MATKUL VARCHAR(15) NOT NULL CHECK(STATUS_MATKUL='Lulus' OR STATUS_MATKUL='Tidak Lulus'),
   KE INTEGER NOT NULL CHECK(KE>0 AND KE<=10)
);

/*==============================================================*/
/* Table: MATAKULIAH_MAHASISWA */
/*==============================================================*/
CREATE TABLE MATAKULIAH_MAHASISWA 
(
   NRP_MHS INTEGER NOT NULL REFERENCES MAHASISWA(NRP_MHS),
   KODE_MK VARCHAR(10) NOT NULL,
   NILAI_UTS INTEGER NOT NULL CHECK(NILAI_UTS>=0 AND NILAI_UTS<=100),
   NILAI_UAS INTEGER NOT NULL CHECK(NILAI_UAS>=0 AND NILAI_UAS<=100),
   NILAI_AKHIR INTEGER NOT NULL CHECK(NILAI_AKHIR>=0 AND NILAI_AKHIR<=100),
   GRADE VARCHAR(1) NOT NULL CHECK(GRADE='A' OR GRADE='B' OR GRADE='C' OR GRADE='D' OR GRADE='E'),
   STATUS_MATKUL VARCHAR(15) NOT NULL CHECK(STATUS_MATKUL='Lulus' OR STATUS_MATKUL='Tidak Lulus'),
   KE INTEGER NOT NULL CHECK(KE>0 AND KE<=10)
);

CREATE OR REPLACE TRIGGER INSERTJURUSAN
BEFORE INSERT ON MASTER_JURUSAN
FOR EACH ROW
DECLARE
   CTR INTEGER; RAN INTEGER; ERR EXCEPTION;
BEGIN
   SELECT COUNT(*) INTO CTR FROM MASTER_JURUSAN WHERE NAMA_MJ=:NEW.NAMA_MJ;
   IF CTR>0 THEN RAISE ERR;
   ELSE LOOP RAN:=DBMS_RANDOM.VALUE(100,999);
         SELECT COUNT(KODE_MJ) INTO CTR FROM MASTER_JURUSAN WHERE KODE_MJ=RAN;
         EXIT WHEN CTR<1;
      END LOOP; :NEW.KODE_MJ:=RAN;
   END IF;
EXCEPTION
   WHEN ERR THEN RAISE_APPLICATION_ERROR(-20000,'Nama Jurusan Sudah Tersedia');
END;
/  
SHOW ERR;


CREATE OR REPLACE TRIGGER INSERTDOSEN
BEFORE INSERT ON DOSEN
FOR EACH ROW
DECLARE 
   JUMKAT NUMBER; IDM NUMBER; NM VARCHAR2(10); CH CHAR; ERR EXCEPTION;
BEGIN
   LOOP
      CH:=SUBSTR(:NEW.NAMA_DOSEN,1,1);
      IF CH=' ' THEN
         CH:=REPLACE(:NEW.NAMA_DOSEN,' ','');
      END IF;
      EXIT WHEN CH!=' ';
   END LOOP;
   IF LENGTH(:NEW.NAMA_DOSEN)<2 THEN
      RAISE ERR;
   ELSE
      JUMKAT:=LENGTH(:NEW.NAMA_DOSEN)-LENGTH(REPLACE(:NEW.NAMA_DOSEN,' ',''))+1;
      IF JUMKAT<2 THEN
         NM:=UPPER(SUBSTR(:NEW.NAMA_DOSEN,1,2));
      ELSE
         NM:=SUBSTR(:NEW.NAMA_DOSEN,1,1)||SUBSTR(:NEW.NAMA_DOSEN,INSTR(:NEW.NAMA_DOSEN,' ')+1,1);
      END IF;
      SELECT MAX(SUBSTR(KODE_DOSEN,3,3))+1 INTO IDM FROM DOSEN WHERE SUBSTR(KODE_DOSEN,1,2)=NM;
      IF IDM IS NULL THEN IDM:=1; 
      END IF;
      :NEW.KODE_DOSEN:=UPPER(NM)||LPAD(IDM,3,0);
   END IF;
EXCEPTION
   WHEN ERR THEN RAISE_APPLICATION_ERROR(-20000,'Panjang Nama Dosen harus lebih dari satu huruf');
END;
/  
SHOW ERR;


CREATE OR REPLACE TRIGGER INSERTMK
BEFORE INSERT ON MASTER_MATAKULIAH
FOR EACH ROW
DECLARE
   JUR NUMBER; JUM NUMBER; NOKODE NUMBER; CEKKELAS INTEGER; KOD VARCHAR2(10); 
   ERR EXCEPTION; ERR1 EXCEPTION; ERR2 EXCEPTION; SPS NUMBER; NMJ VARCHAR2(30);
BEGIN
   SELECT COUNT(*) INTO JUM FROM MASTER_JURUSAN WHERE NAMA_MJ=:NEW.JURUSAN_MK;
   IF JUM>0 THEN 
      IF LENGTH(:NEW.JURUSAN_MK)<3 THEN RAISE ERR2;
      ELSE :NEW.JURUSAN_MK:=LTRIM(:NEW.JURUSAN_MK); :NEW.JURUSAN_MK:=RTRIM(:NEW.JURUSAN_MK); SPS:=REGEXP_COUNT (:NEW.JURUSAN_MK,' ');
         IF SPS<1 THEN KOD:=UPPER(SUBSTR(:NEW.JURUSAN_MK,1,3));
         ELSIF SPS>0 AND SPS<2 THEN KOD:=UPPER(SUBSTR(:NEW.JURUSAN_MK,INSTR(:NEW.JURUSAN_MK,' ')+1,3));
         ELSE KOD:=KOD||SUBSTR(:NEW.JURUSAN_MK,1,1); NMJ:=:NEW.JURUSAN_MK;
            LOOP KOD:=UPPER(KOD||SUBSTR(NMJ,INSTR(NMJ,' ')+1,1));
               NMJ:=SUBSTR(NMJ,1,INSTR(NMJ,' ')-1)||
               SUBSTR(NMJ,INSTR(NMJ,' ')+1,LENGTH(NMJ)-INSTR(NMJ,' '));
               EXIT WHEN LENGTH(KOD)=3;
            END LOOP;
         END IF;
      END IF;
      SELECT COUNT(*) INTO JUM FROM MASTER_MATAKULIAH WHERE SUBSTR(KODE_MK,1,3)=KOD;
      IF JUM>0 THEN SELECT COUNT(*) INTO JUR FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK AND SUBSTR(KODE_MK,1,3)=KOD;
         IF JUR>0 THEN SELECT COUNT(NAMA_MK) INTO JUM FROM MASTER_MATAKULIAH WHERE NAMA_MK=:NEW.NAMA_MK AND JURUSAN_MK=:NEW.JURUSAN_MK;
            IF JUM>0 THEN SELECT COUNT(*) INTO CEKKELAS FROM MASTER_MATAKULIAH WHERE KELAS_MK=:NEW.KELAS_MK AND JURUSAN_MK=:NEW.JURUSAN_MK AND NAMA_MK=:NEW.NAMA_MK;
               IF CEKKELAS>=1 THEN RAISE ERR;
               ELSE SELECT MAX(SUBSTR(KODE_MK,4,3)) INTO NOKODE FROM MASTER_MATAKULIAH WHERE NAMA_MK=:NEW.NAMA_MK AND JURUSAN_MK=:NEW.JURUSAN_MK;
               END IF;
            ELSE SELECT MAX(SUBSTR(KODE_MK,4,3))+1 INTO NOKODE FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK;
            END IF;      
         ELSE KOD:=''; LOOP KOD:=KOD||SUBSTR('ABCDEFGHIJKLMNOPQRSTUVWXYZ',DBMS_RANDOM.VALUE(1,26),1); 
            EXIT WHEN LENGTH(KOD)=3; END LOOP; NOKODE:=1;
         END IF;
      ELSE NOKODE:=1;
      END IF; 
      SELECT COUNT(*) INTO JUM FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK;
      IF JUM>0 THEN KOD:=''; SELECT MAX(SUBSTR(KODE_MK,1,3)) INTO KOD FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK;
         SELECT COUNT(*) INTO JUR FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK AND SUBSTR(KODE_MK,1,3)=KOD;
         IF JUR>0 THEN SELECT COUNT(NAMA_MK) INTO JUM FROM MASTER_MATAKULIAH WHERE NAMA_MK=:NEW.NAMA_MK AND JURUSAN_MK=:NEW.JURUSAN_MK AND SUBSTR(KODE_MK,1,3)=KOD;
            IF JUM>0 THEN SELECT COUNT(*) INTO CEKKELAS FROM MASTER_MATAKULIAH WHERE KELAS_MK=:NEW.KELAS_MK AND JURUSAN_MK=:NEW.JURUSAN_MK AND NAMA_MK=:NEW.NAMA_MK AND SUBSTR(KODE_MK,1,3)=KOD;
               IF CEKKELAS>=1 THEN RAISE ERR;
               ELSE SELECT MAX(SUBSTR(KODE_MK,4,3)) INTO NOKODE FROM MASTER_MATAKULIAH WHERE NAMA_MK=:NEW.NAMA_MK AND JURUSAN_MK=:NEW.JURUSAN_MK AND SUBSTR(KODE_MK,1,3)=KOD;
               END IF;
            ELSE SELECT MAX(SUBSTR(KODE_MK,4,3))+1 INTO NOKODE FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK AND SUBSTR(KODE_MK,1,3)=KOD;
            END IF;      
         ELSE KOD:=''; LOOP KOD:=KOD||SUBSTR('ABCDEFGHIJKLMNOPQRSTUVWXYZ',DBMS_RANDOM.VALUE(1,26),1); 
            EXIT WHEN LENGTH(KOD)=3; END LOOP; NOKODE:=1;
         END IF;
      END IF; :NEW.KODE_MK:=KOD||LPAD(NOKODE,3,0);
   ELSE RAISE ERR1;
   END IF;
EXCEPTION
   WHEN ERR THEN RAISE_APPLICATION_ERROR(-20000,'Kelas sudah tersedia');
   WHEN ERR1 THEN RAISE_APPLICATION_ERROR(-20001,'Nama Jurusan Tidak Tersedia');
   WHEN ERR2 THEN RAISE_APPLICATION_ERROR(-20002,'Panjang Nama Jurusan harus minimal tiga huruf');
END;
/
SHOW ERR;

CREATE OR REPLACE TRIGGER INSERTJADWALMK
BEFORE INSERT ON JADWAL_MATAKULIAH
FOR EACH ROW
DECLARE
   JUM NUMBER; ERR EXCEPTION; ERR1 EXCEPTION; ERR2 EXCEPTION; ERR3 EXCEPTION;
BEGIN
   SELECT COUNT(*) INTO JUM FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK;
   IF JUM>0 THEN SELECT MAX(KODE_MK) INTO :NEW.KODE_MK FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK;
      SELECT COUNT(*) INTO JUM FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK AND NAMA_MK=:NEW.NAMA_MK;
      IF JUM>0 THEN SELECT COUNT(*) INTO JUM FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK AND NAMA_MK=:NEW.NAMA_MK AND KELAS_MK=:NEW.KELAS_MK;
         IF JUM<1 THEN RAISE ERR2; 
         ELSE SELECT COUNT(*) INTO JUM FROM JADWAL_MATAKULIAH WHERE JURUSAN_MK=:NEW.JURUSAN_MK AND NAMA_MK=:NEW.NAMA_MK AND KELAS_MK=:NEW.KELAS_MK;
            IF JUM>0 THEN RAISE ERR3; END IF;
         END IF;
      ELSE RAISE ERR1;
      END IF;
   ELSE RAISE ERR;
   END IF;
EXCEPTION
   WHEN ERR THEN RAISE_APPLICATION_ERROR(-20000,'Jurusan Mata Kuliah Tidak Tersedia');
   WHEN ERR1 THEN RAISE_APPLICATION_ERROR(-20001,'Nama Mata Kuliah Tidak Tersedia');
   WHEN ERR2 THEN RAISE_APPLICATION_ERROR(-20002,'Kelas Mata Kuliah Tidak Tersedia');
   WHEN ERR3 THEN RAISE_APPLICATION_ERROR(-20003,'Mata Kuliah Sudah Ada di Jadwal');
END;
/
SHOW ERR;

CREATE OR REPLACE TRIGGER INSERTMHS
BEFORE INSERT ON MAHASISWA
FOR EACH ROW
DECLARE
   NOM VARCHAR2(5); NOM1 VARCHAR2(5); NOM2 NUMBER; RAN2 VARCHAR2(5); RN1 NUMBER(5); NONRP NUMBER; ERR EXCEPTION;
BEGIN
   SELECT COUNT(*) INTO NOM FROM MASTER_JURUSAN WHERE NAMA_MJ=:NEW.JURUSAN_MHS;
   IF NOM>0 THEN NOM:=SUBSTR(:NEW.THN_REG,1,1)||SUBSTR(:NEW.THN_REG,3,2);
      SELECT KODE_MJ INTO NOM1 FROM MASTER_JURUSAN WHERE NAMA_MJ=:NEW.JURUSAN_MHS;
      SELECT COUNT(*) INTO NOM2 FROM MAHASISWA WHERE SUBSTR(NRP_MHS,1,6)=CONCAT(NOM,NOM1);
      IF NOM2>0 THEN SELECT MAX(SUBSTR(NRP_MHS,7,3))+1 INTO NONRP FROM MAHASISWA WHERE SUBSTR(NRP_MHS,1,6)=CONCAT(NOM,NOM1); 
      ELSE NONRP:=1;
      END IF;
   ELSE RAISE ERR;
   END IF; :NEW.NRP_MHS:=CONCAT(CONCAT(NOM,NOM1),LPAD(NONRP,3,0));
EXCEPTION
   WHEN ERR THEN RAISE_APPLICATION_ERROR(-20000,'Nama Jurusan Tidak Tersedia');
END;
/
SHOW ERR;


CREATE OR REPLACE TRIGGER INSERTMKMAHASISWA
BEFORE INSERT ON PENGAMBILAN_MATAKULIAH
FOR EACH ROW
DECLARE
   CEK NUMBER; ERR EXCEPTION; ERR1 EXCEPTION; ERR2 EXCEPTION; NAMJUR VARCHAR2(30);
BEGIN
   SELECT COUNT(NRP_MHS) INTO CEK FROM MAHASISWA WHERE NRP_MHS=:NEW.NRP_MHS;
   IF CEK>=1 THEN SELECT JURUSAN_MHS INTO NAMJUR FROM MAHASISWA WHERE NRP_MHS=:NEW.NRP_MHS;
      SELECT COUNT(*) INTO CEK FROM MASTER_MATAKULIAH WHERE JURUSAN_MK=NAMJUR AND KODE_MK=:NEW.KODE_MK;
      IF CEK>0 THEN :NEW.NILAI_AKHIR:=(:NEW.NILAI_UTS+:NEW.NILAI_UAS)/2;
         IF :NEW.NILAI_AKHIR>=80 THEN :NEW.GRADE:='A'; :NEW.STATUS_MATKUL:='Lulus';
         ELSIF :NEW.NILAI_AKHIR>=70 AND :NEW.NILAI_AKHIR<80 THEN :NEW.GRADE:='B'; :NEW.STATUS_MATKUL:='Lulus';
         ELSIF :NEW.NILAI_AKHIR>=56 AND :NEW.NILAI_AKHIR<=69 THEN :NEW.GRADE:='C'; :NEW.STATUS_MATKUL:='Lulus';
         ELSIF :NEW.NILAI_AKHIR>=46 AND :NEW.NILAI_AKHIR<56 THEN :NEW.GRADE:='D'; :NEW.STATUS_MATKUL:='Lulus';
         ELSIF :NEW.NILAI_AKHIR<46 THEN :NEW.GRADE:='E'; :NEW.STATUS_MATKUL:='Tidak Lulus'; END IF;
         SELECT MAX(KE) INTO :NEW.KE FROM PENGAMBILAN_MATAKULIAH WHERE KODE_MK=:NEW.KODE_MK AND NRP_MHS=:NEW.NRP_MHS;
         IF :NEW.KE IS NULL THEN :NEW.KE:=1; ELSE :NEW.KE:=:NEW.KE+1; END IF;
      ELSE SELECT COUNT(KODE_MK) INTO CEK FROM MASTER_MATAKULIAH WHERE KODE_MK=:NEW.KODE_MK;
         IF CEK>0 THEN RAISE ERR1;
         ELSE RAISE ERR2;
         END IF;
      END IF;
   ELSE RAISE ERR;
   END IF;
EXCEPTION
   WHEN ERR THEN RAISE_APPLICATION_ERROR(-20000,'NRP Mahasiswa Tidak Tersedia');
   WHEN ERR1 THEN RAISE_APPLICATION_ERROR(-20001,'Kode Mata Kuliah Tidak Sesuai Dengan Jurusan Mahasiswa');
   WHEN ERR2 THEN RAISE_APPLICATION_ERROR(-20002,'Kode Mata Kuliah Tidak Tersedia');
END;
/
SHOW ERR;


COMMIT;